version: '3'
services:
  db1:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=db
      - MYSQL_MAX_ALLOWED_PACKET=1024M
      - MYSQL_INNODB_BUFFER_POOL_SIZE=1G
      - MYSQL_INNODB_LOG_FILE_SIZE=256M
      - MYSQL_INNODB_LOG_BUFFER_SIZE=256M
      - MYSQL_ROOT_PASSWORD=root
#    ports:
#      # <Port exposed> : < MySQL Port running inside container>
#      - '3306:3306'
#    expose:
#      # Opens port 3306 on the container
#      - '3306'
#      # Where our data will be persisted
    volumes:
      - ${PWD}:/opt
      - ${PWD}/mysql_02:/etc/mysql
#    command: mysql -uroot -proot -e "STOP SLAVE; CHANGE MASTER TO MASTER_HOST = '10.5.0.3',MASTER_USER = 'admin', MASTER_PASSWORD = 'admin', MASTER_LOG_FILE = 'mysql-bin.000001', MASTER_LOG_POS = 154; START SLAVE;"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2

  db2:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=db
      - MYSQL_MAX_ALLOWED_PACKET=1024M
      - MYSQL_INNODB_BUFFER_POOL_SIZE=1G
      - MYSQL_INNODB_LOG_FILE_SIZE=256M
      - MYSQL_INNODB_LOG_BUFFER_SIZE=256M
      - MYSQL_ROOT_PASSWORD=root
#    ports:
#      # <Port exposed> : < MySQL Port running inside container>
#      - '3306:3306'
#    expose:
      # Opens port 3306 on the container
#      - '3306'
      # Where our data will be persisted
    volumes:
      - ${PWD}:/opt
      - ${PWD}/mysql_03:/etc/mysql
#    command: mysql -uroot -proot -e "STOP SLAVE; CHANGE MASTER TO MASTER_HOST = '10.5.0.2',MASTER_USER = 'admin', MASTER_PASSWORD = 'admin', MASTER_LOG_FILE = 'mysql-bin.000001', MASTER_LOG_POS = 154; START SLAVE;"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.3

    links:
      - db1:db2

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/24

